<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/second.css">
    <link rel="stylesheet" href="css/third.css">
    <link rel="stylesheet" href="css/forth.css">
</head>

<body>

    <header class="header">
        <div class="header_start">
            <div class="header_nav nav">
                <a href="#!" class="logo"><img src="img/Group 33.png" class="lux_img" alt=""></a>
                <ul class="hotel_list">
                    <li class="hotel_link">
                        <a href="index.html" class="hotel_linker">Home</a>
                    </li>
                    <li class="hotel_link">
                        <a href="facility.html" class="hotel_linker">Facilities</a>
                    </li>
                    <li class="hotel_link">
                        <a href="third.html" class="hotel_linker">Rooms</a>
                    </li>
                    <li class="hotel_link">
                        <a href="FOUR.HTML" class="hotel_linker">Contact us</a>
                    </li>
                </ul>
            </div>
            <img src="img/second page/palm.png" class="headerBg" alt="">
            <div class="hotel_comment">
                <div class="container">
                    <h4 class="cmmn_Welcome">Welcome to</h4>
                    <h1 class="Luxury_cmmn">Luxury</h1>
                    <p class="luxury_txt_cmmn">Book your stay and enjoy Luxury
                        redefined at the most affordable rates.</p>
                        <a href="#" class="book_now">Book Now</a>
                        <div class="link_of_scrolling">
                            <a href="#">
                                <img class="scroll_scroll" src="img/Scroll.png" alt="">
                            </a>
                        </div>
                </div>
            </div>
            
        </div>

        <div class="style_rooms">
            <div class="room_txt">Facilities</div>
            <div class="rooms_info">
                <div class="about_room">
                    <h2 class="info">The GYM</h2>
                    <p class="info_txt">Gymnasia apparatuses such as barbells, jumping board, running path, tennis-balls, cricket field, and fencing area are used as exercises. In safe weather, outdoor locations are the most conducive to health. Gyms were popular in ancient Greece.</p>
                </div>
                <div class="room_1">
                    <img src="img/second page/sportzal.png" class="img_gym" alt="">
                </div>
            </div>
            <div class="rooms_info">
                <div class="about_room">
                    <h2 class="info">POOLSIDE BAR</h2>
                    <p class="info_txt">Gymnasia apparatuses such as barbells, jumping board, running path, tennis-balls, cricket field, and fencing area are used as exercises. In safe weather, outdoor locations are the most conducive to health. Gyms were popular in ancient Greece.</p>
                </div>
                <div class="room_1">
                    <img src="img/second page/vidsverxy.png" class="img_gym" alt="">
                </div>
            </div>
            <div class="rooms_info">
                <div class="about_room">
                    <h2 class="info">THE SPA</h2>
                    <p class="info_txt">Gymnasia apparatuses such as barbells, jumping board, running path, tennis-balls, cricket field, and fencing area are used as exercises. In safe weather, outdoor locations are the most conducive to health. Gyms were popular in ancient Greece.</p>
                </div>
                <div class="room_1">
                    <img src="img/second page/massaj.png" class="img_gym" alt="">
                </div>
            </div>
            <div class="rooms_info">
                <div class="about_room">
                    <h2 class="info">SWIMMING POOL</h2>
                    <p class="info_txt">Gymnasia apparatuses such as barbells, jumping board, running path, tennis-balls, cricket field, and fencing area are used as exercises. In safe weather, outdoor locations are the most conducive to health. Gyms were popular in ancient Greece.</p>
                </div>
                <div class="room_1">
                    <img src="img/second page/pool.png" class="img_gym" alt="">
                </div>
            </div>
            <div class="rooms_info">
                <div class="about_room">
                    <h2 class="info">RESTAURANT</h2>
                    <p class="info_txt">Gymnasia apparatuses such as barbells, jumping board, running path, tennis-balls, cricket field, and fencing area are used as exercises. In safe weather, outdoor locations are the most conducive to health. Gyms were popular in ancient Greece.</p>
                </div>
                <div class="room_1">
                    <img src="img/second page/restaran.png" class="img_gym" alt="">
                </div>
            </div>
            <div class="rooms_info">
                <div class="about_room">
                    <h2 class="info">LAUNDRY</h2>
                    <p class="info_txt">Gymnasia apparatuses such as barbells, jumping board, running path, tennis-balls, cricket field, and fencing area are used as exercises. In safe weather, outdoor locations are the most conducive to health. Gyms were popular in ancient Greece.</p>
                </div>
                <div class="room_1">
                    <img src="img/second page/yuvish mashinasi.png" class="img_gym" alt="">
                </div>
            </div>
           
        </div>

        <div class="header_footer">
            <h1 class="header_footer_texts">Testimonials</h1>
            <p class="text_text">"Calm, Serene, Retro – What a way to relax and enjoy"</p>
            <p class="text_text_1"> Mr. and Mrs. Baxter, UK</p>
            <div class="header_footer-btns">
                <button class="btn_s"><</button>
                <button class="btn_s">></button>
            </div>
        </div>

        <section class="section">
            <div class="container">
                <div class="nav_for_foooter">
                    <div class="nav_1_footer">
                        <h1 class="text_luxury_foooter">Luxury</h1>
                        <a class="link_for_footer" href="#">497 Evergreen Rd. Roseville, CA 95673</a>
                        <a class="link_for_footer_1" href="tel:+44 345 678 903">+44 345 678 903</a>
                        <a class="link_for_footer_2" href="mailto:luxury_hotels@gmail.com">luxury_hotels@gmail.com</a>
                       
                    </div>
                    <div class="nav_footer_2">
                        <a href="#" class="nav_link_footer">About us</a>
                        <a href="#" class="nav_link_footer_1">Contact</a>
                        <a href="#" class="nav_link_footer_2">Terms&Conditions</a>
                    </div>
                    <div class="nav_footer_3">
                        <a href="#">
                            <img src="img/facebok.png" class="twit_face" alt="">
                        </a>
                    </div>
                    <div class="nav_footer_4">
                        <p class="nav_txt_subs">Subscribe to our newsletter</p><br>
                        <div class="navver">
                            <input type="text" class="input" placeholder="Email Address">
                            <button class="OK">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
    
        </header>